{
	"schemaVersion": 1,
	"id": "jmagic",
	"version": "${version}",
	"name": "JMagic",
	"description": "Magic mod!",
	"authors": [
		"Jeroen"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/jmagic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jeroenj.JMagic"
		],
		"client": [
			"com.jeroenj.JMagicClient"
		],
		"fabric-datagen": [
			"com.jeroenj.JMagicDataGenerator"
		],
		"terrablender": [
          "com.jeroenj.world.biome.JMagicTerrablenderApi"
		]
	},
	"mixins": [
		"jmagic.mixins.json",
		{
			"config": "jmagic.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}